import java.util.Scanner;
public class AirthmaticOperations {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		//int c;
		System.out.print("Enter first integer : ");
		int a=sc.nextInt();
		System.out.print("Enter second integer : ");
		int b=sc.nextInt();
		//c=a+b;
		System.out.println("Addition : "+(a+b));
		//c=a-b;
		System.out.println("Substraction : "+(a-b));
		//c=a*b;
		System.out.println("Multiplication : "+(a*b));
		//c=a/b;
		System.out.println("Division : "+(a/b));	
	}

}
